<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
		<title></title>
		<style type="text/css">
			*{margin: 0;padding: 0;}
			html,body{overflow: hidden;width: 100%;min-width: 320px;max-width:1024px;height: 100%;margin: 0 auto;}
			.alert_box{width: 80%;z-index: 99;position: fixed;top: 33%;left:50%;margin-left: -40%;max-width:1024px;}
			.alert_box img{width: 100%;height: 100%;margin: 0 auto;max-width: 820px;}
			 .alert_bg {
            width: 100%;
            height:100%;
            background-size: cover;
            text-align: center;
            line-height: 600px;
            -webkit-filter: blur(5px); /* Chrome, Safari, Opera */  
    			filter: blur(5px);
        }
        .max_width{width: 100%;}
		</style>
	</head>
	<body>
		<div class="max_width">
			<img src="images/base_mohu.jpg" class="alert_bg"/>
			<div class="alert_box"><img src="images/alert.png"/></div>
		</div>
	</body>
</html>
